// Authors: Julian Wong
// All content © 2017 DigiPen (USA) Corporation, all rights reserved.
class AsteroidDeath : ZilchComponent
{
    [Property]
    var Health : Integer = 2;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.Health <= 0)
        {
            this.Owner.Destroy();
        }
    }
    
    function OnCollisionStarted(event : CollisionEvent)
    {
        if((event.OtherObject.Name == "Laser") || (event.OtherObject.Name == "Laser2") || (event.OtherObject.Name == "PlayerShip"))
        {
            this.Health -= 1;
        }
    }
}
