Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Guard",
	},
	Transform = 
	{
		Vec3 Translation = [-16.4370556, 7.45442581, 40],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5275aa4d802dd6dc:Square",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	Area = 
	{
		Vec2 Size = [2, 3],
		Location Origin = Center,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [1, 1.5, 0.5],
	},
	Fissix = 
	{
		float Acceleration = 4,
		float Friction = 5,
		float Drag = 3,
		float MaxGroundVelocity = 7,
		float MaxAirVelocity = 7,
		float JumpStrength = 15,
	},
	Guard = 
	{
		bool Active = true,
		Vec3 LeftPoint = [0, 0, 0],
		Vec3 RightPoint = [1, 0, 0],
		Vec3 VerticalPoint = [2, -1, 1],
		float VertDir = -1,
		int Type = 1,
		float VisionRange = 5,
		float ChaseSpeed = 6,
		float JumpHeight = 0,
	},
	Tag = 
	{
		int Number = 1,
	},
},
