class BossFightTrigger : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        if (event.OtherObject.ShipController != null) {
            this.Space.FindObjectByName("Boss").BossControl.FightStarted = true;
            this.Space.SoundSpace.StopAllSounds();
            this.Space.SoundSpace.PlayCue(SoundCue.BossFight);
            this.Owner.Destroy();
        }
    }
}
