// Authors: Julian Wong
// All content © 2017 DigiPen (USA) Corporation, all rights reserved.
class CrewBuffs : ZilchComponent
{
    var Time : Real = 0;
    
    var RngSick : Random = Random();
    
    [Property]
    var SicknessInterval : Real = 60;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.Space.CrewMembers.Gunner >= 2/* || this.Space.CrewMembers.Doctor == false */)
        {
            this.Time += event.Dt;
        }
        this.Mechanic();
    }
    
    function Mechanic()
    {
        var mechnum = this.Space.CrewMembers.Mechanic;
        
        this.Space.ShipStatus.Heal(mechnum);
    }
    
    /*function Doctor()
    {
        // Sickness check (Doesn't work hehehe)
        if((this.Time == this.SicknessInterval) && (this.Space.CrewMembers.Doctor == false))
        {
            if(this.RngSick.DieRoll(10) == 1)
            {
                
            }
        }
    }*/
    
    function Gunner()
    {
        if(this.Space.CrewMembers.Gunner >= 2)
        {
            if(this.Time >= 2)
            {
                this.Space.CreateAtPosition(Archetype.Laser2, this.Owner.Transform.Translation);
                this.Time = 0;
            }
        }
    }
}
