enum CrewTypes  {Cook, Mechanic, Gunner, Doctor, Merchant, Navigator, Translator, Chemist}

class CrewBuffs : ZilchComponent
{
    var Time : Real = 0;
    
    var RngSick : Random = Random();
    
    var Crew : Array[Integer] = Array[Integer]();
    
    [Property]
    var SicknessInterval : Real = 60;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Time += event.Dt;
        
        this.CrewUpdate(this.Crew);
        
        // Sickness check
        /*foreach(var item in this.Crew)
        {
            if((this.Time == this.SicknessInterval) && (this.Crew[Doctor] == 0))
            {
                if(this.RngSick.DieRoll(10) == 1)
                {
                    
                }
            }
        }*/
    }
    
    function CrewUpdate(crew: Array[Integer])
    {
        
    }
}
