class DealDamage : ZilchComponent
{
    [Property]
    var Damage : Integer = 1;
    [Property]
    var Projectile : Boolean = true;
    
    var Friendly : Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }
    function OnCollisionStarted(event : CollisionEvent)
    {
        if(!this.Projectile)
            return;
        var o = event.OtherObject;
        if(o.Health != null && ((o.ShipController == null && this.Friendly) || (o.ShipController != null && !this.Friendly)))
        {
            this.Space.CreateAtPosition(Archetype.Explosion2, this.Owner.Transform.Translation);
            this.Owner.Destroy();
        }
    }
}
