// Authors: Charles duMars
// All content © 2017 DigiPen (USA) Corporation, all rights reserved.
class DealDamage : ZilchComponent
{
    [Property]
    var Damage : Integer = 1;
    [Property]
    var DiesOnContact : Boolean = true;
    [Property]
    var PlanetLaser : Boolean = false;
    
    var Friendly : Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }
    function OnCollisionStarted(event : CollisionEvent)
    {
        if(!this.DiesOnContact)
            return;
        var o = event.OtherObject;
        if(this.PlanetLaser)
        {
            if(o.PlayerController == null && this.Friendly)
            {
                this.Owner.Destroy();
            }
        }
        else if(o.Health != null && ((o.ShipController == null && this.Friendly) || (o.ShipController != null && !this.Friendly)))
        {
            var explew = this.Space.CreateAtPosition(Archetype.Explosion2, this.Owner.Transform.Translation + Real3(0,0,2));
            this.Owner.Destroy();
        }
        else if(o.MultiSprite != null)
        {
            this.Owner.Destroy();
        }
    }
}

