Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Explosion2",
	},
	Archetyped = 
	{
		string Name = "582f3fae15740aef:Explosion2",
	},
	Transform = 
	{
		Vec3 Translation = [-6.87651205, 6.25572443, 0],
		Vec3 Scale = [3.33333302, 0.666666627, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		Vec4 Tint = [1, 1, 1, 1],
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Additive,
		ParticleSortMode SortMode = Youngest,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "5310e87a46f22c48:FireParticle02",
		float VelocityScale = 1,
		float LengthScale = 1,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [1, 1, 1],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 30,
		float EmitRate = 500,
		float EmitVariance = 0,
		float Size = 0.5,
		float SizeVariance = 0.00499999989,
		float Lifetime = 0.300000012,
		float LifetimeVariance = 0.100000001,
		float Spin = 0,
		float SpinVariance = 50,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [0, 0, 0],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0, 0, 0],
		bool FastMovingEmitter = false,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = 0,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [1, 0, 0, 0],
		Vec4 Color1 = [1, 0, 0, 1],
		Vec4 Color2 = [0.927999973, 1, 0.100000024, 1],
		Vec4 Color3 = [1, 0, 0, 1],
		Vec4 Color4 = [1, 0.386950016, 0.0849999785, 0],
	},
	TimedDeath = 
	{
		float Lifespan = 1,
	},
},
