class HUDMenu : ZilchComponent
{
    [Property]
    var OptionsButton : Keys = Keys.Escape;
    
    [Property]
    var OptionsDist : Real3 = Real3(0,14.5,0);
    var OptionsObjects : Cog = null; //Parent of the object group
    
    
    var Open : Boolean = false; //Is menu open
    var Moving : Boolean = false; //Objects are currently moving
    
    [Property]
    var Distance1 : Real3 = Real3(15,0,0);
    
    [Property]
    var Button1 : Keys = Keys.Right;
    
    var Group1 : Cog = null;
    
    var Timer : Real = 0;
    
    [Property]
    var TransitionTime : Real = 1;
    
    
    var ObjectsToMove : Cog = null; //Parent of object group to move
    var DistToMove : Real3 = Real3(0,0,0); //Distance to move objects
    var MoveBool : Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        
        this.OptionsObjects = this.Space.FindObjectByName("Start");
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        //Console.WriteLine("`this.OptionsObjects.Transform.Translation`");
        //Transition
        if(this.Moving)
        {
            this.Timer += event.Dt;
            if(this.Timer > this.TransitionTime)
            {
                this.Timer = 0;
                this.Moving = false;
            }
            else
            {
                //Console.WriteLine("`this.DistToMove*Real3(event.Dt,event.Dt,event.Dt)`");
                this.MoveObjects(this.DistToMove*Real3(event.Dt*(1/this.TransitionTime),event.Dt*(1/this.TransitionTime),event.Dt*(1/this.TransitionTime)),
                 this.ObjectsToMove, this.MoveBool);
            }
        }
        
        if(!this.Open && !this.Moving && Zero.Keyboard.KeyIsPressed(this.OptionsButton))
        {
            this.Open = true;
            this.Moving = true;
            this.Space.LevelSettings.HUDReferences.MainSpaceRef.TimeSpace.TogglePause();
            this.ObjectsToMove = this.OptionsObjects;
            this.DistToMove = this.OptionsDist;
            this.MoveBool = this.Open;
        }
        else if(!this.Moving && Zero.Keyboard.KeyIsPressed(this.OptionsButton))
        {
            this.Open = false;
            this.Moving = true;
            this.Space.LevelSettings.HUDReferences.MainSpaceRef.TimeSpace.TogglePause();
        }
        if(this.Open && !this.Moving && Zero.Keyboard.KeyIsPressed(this.Button1))
        {
            this.Moving = true;
            this.ObjectsToMove = this.Group1;
            this.DistToMove = this.Distance1;
        }
    }
    function BeginMove()
    {
        this.Moving = true;
        this.Space.LevelSettings.HUDReferences.MainSpaceRef.TimeSpace.TogglePause();
    }
    function MoveObjects(amnt : Real3, grp : Cog, bool : Boolean)
    {
        var parent = grp;
        if(bool)
                parent.Transform.Translation -= amnt;
            else
                parent.Transform.Translation += amnt;
    }
}
