Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Laser2",
	},
	Archetyped = 
	{
		string Name = "589005cece89a175:Laser2",
	},
	Transform = 
	{
		Vec3 Translation = [-15.7123909, 8.34094429, -0.100000001],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		Vec4 Tint = [1, 1, 1, 1],
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Additive,
		ParticleSortMode SortMode = Youngest,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "5310e87946ebb2d6:Curve",
		float VelocityScale = 1,
		float LengthScale = 0.5,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [1, 1, 1],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 0,
		float EmitRate = 250,
		float EmitVariance = 0,
		float Size = 0.300000012,
		float SizeVariance = 0.00499999989,
		float Lifetime = 0.100000001,
		float LifetimeVariance = 0.100000001,
		float Spin = 0,
		float SpinVariance = 50,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [0, 0, 0],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0, 0, 0],
		bool FastMovingEmitter = false,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 20,
		float Growth = 0,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [0.380000114, 0, 1, 0.5],
		Vec4 Color1 = [0.559999943, 0, 1, 1],
		Vec4 Color2 = [0.846999943, 0.100000024, 1, 1],
		Vec4 Color3 = [1, 0.350000024, 0.915499926, 1],
		Vec4 Color4 = [0.3998999, 0, 0.644999981, 1],
	},
	DealDamage = 
	{
		int Damage = 1,
		bool DiesOnContact = true,
	},
	TimedDeath = 
	{
		float Lifespan = 4,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	CapsuleCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0.5, 0],
		float Radius = 0.200000003,
		float Height = 1,
		AxisDirection Direction = Y,
		CapsuleScalingMode ScalingMode = PreserveScale,
	},
},
