Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Button",
	},
	Archetyped = 
	{
		string Name = "582083922a08f43b:MBWithKids",
	},
	Transform = 
	{
		Vec3 Translation = [-32.9822502, 15.082634, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5820c7f67bf33ee8:smaller button",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, -0.159999996, 0],
		Vec3 Size = [1.5, 0.600000024, 0.5],
	},
	MouseButtonWithKids = 
	{
		Vec4 OnColor = [0, 1, 1, 1],
		Vec4 OffColor = [1, 1, 1, 1],
		bool Tab = false,
	},
},
