// Authors: Charles duMars
// All content © 2017 DigiPen (USA) Corporation, all rights reserved.
class MouseButton : ZilchComponent
{
    [Dependency]
    var Sprite : Sprite = null;
    
    var UnclickedColor : Real4 = Real4();
    var ClickedColor : Real4 = Real4();
    
    function Initialize(init : CogInitializer)
    {
        this.UnclickedColor = this.Sprite.Color;
        this.ClickedColor = this.Sprite.Color - Real4(0.3,0.3,0.3,0);
    }
    
    function PushDown()
    {
        this.Sprite.Color = this.ClickedColor;
    }
}
