class MouseButton : ZilchComponent
{
    //Options
    [Property]
    var Help : Boolean = false;
    [Property]
    var Options : Boolean = false;
    [Property]
    var Exit : Boolean = false;
    
    //Characters
    [Property]
    var Feed : Boolean = false;
    [Property]
    var GiveItem : Boolean = false;
    [Property]
    var Rename : Boolean = false;
    
    //Planet
    [Property]
    var PlanetYes : Boolean = false;
    [Property]
    var PlanetNo : Boolean = false;
    
    function Activate()
    {
        if(this.Help)
        {
            //help stuff
        }
        else if(this.Options)
        {
            //options stuff
        }
        else if(this.Exit)
        {
            this.GameSession.Quit();
        }
        
        if(this.Space.LevelSettings.HUDMenu.OptionsOpen)
            return;
        
        else if(this.Feed)
        {
            Console.WriteLine("nom nom");
        }
        else if(this.GiveItem)
        {
            Console.WriteLine("thanks bro");
        }
        else if(this.Rename)
        {
            Console.WriteLine("What's my new name");
        }
        else if(this.PlanetYes)
        {
            var hudref = this.Space.LevelSettings.HUDReferences;
            
            hudref.CurrentPlanet.PlanetEnter.EnterPlanet(hudref.PlayerPos);
        }
        else if(this.PlanetNo)
        {
            this.Space.LevelSettings.HUDMenu.EnteringPlanet(false);
        }
    }
}
