// Authors: Charles duMars
// All content © 2017 DigiPen (USA) Corporation, all rights reserved.
class MouseButtonWithKids : ZilchComponent
{
    var On : Boolean = false;
    [Property]
    var OnColor : Real4 = Real4(0,1,1,1);
    [Property]
    var OffColor : Real4 = Real4(1,1,1,1);
    
    [Property]
    var Tab : Boolean = false;
    
    var Active : Boolean = true;
    
    function Activate()
    {
        if(this.Space.LevelSettings.HUDMenu.OptionsOpen)
            return;
        if(!this.Active)
            return;
        
        this.On = true;
        this.Owner.Sprite.Color = this.OnColor;
        
        foreach(var child in this.Owner.Children)
        {
            if(child.Sprite != null)
            {
                child.Sprite.Visible = true;
                
                foreach(var c in child.Children)
                {
                    if(c.SpriteText != null)
                        c.SpriteText.Visible = true;
                }
            }
            if(!this.Tab && child.SpriteText != null)
            {
                //child.SpriteText.Visible = true;
            }
            if(child.BoxCollider != null)
                child.BoxCollider.SendsEvents = true;
            
            if(this.Tab && child.Character != null && child.Character.Status != "")        //Show healthbars upon opening character tab
            {
                foreach(var c in child.Children)
                {
                    if(c.Healthbar != null)
                    {
                        c.Sprite.Visible = true;
                    }
                }
            }
        }
    }
    function Deactivate(tab : Boolean)
    {
        if(this.Space.LevelSettings.HUDMenu.OptionsOpen)
            return;
        if(!this.Active)
            return;
        
        Console.WriteLine("`this.Owner.Name` `tab`");
        this.On = false;
        this.Owner.Sprite.Color = this.OffColor;
        
        foreach(var child in this.Owner.Children)
        {
            if(tab || child.Healthbar == null)             //We want to constantly see the healthbars unless we are switching tabs
            {
                if(child.Sprite != null)
                {
                    child.Sprite.Visible = false;
                    foreach(var c in child.Children)
                    {
                        if(c.SpriteText != null)
                            c.SpriteText.Visible = false;
                    }
                }
                if(!tab && child.SpriteText != null)
                {
                    //child.SpriteText.Visible = false;
                }
                if(child.BoxCollider != null)
                    child.BoxCollider.SendsEvents = false;
                    
                if(child.MouseButtonWithKids != null)
                {
                    child.MouseButtonWithKids.Deactivate(tab);
                }
            }
        }
    }
}
