// Authors: Arthur Bouvier
// All content © 2017 DigiPen (USA) Corporation, all rights reserved.
class Music : ZilchComponent
{
    var KilledEnemies : Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        this.Space.SoundSpace.PlayCue(SoundCue.BGM);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if (!this.KilledEnemies && this.GameSession.GameVars.EnemyKills >= 55) {
            this.KilledEnemies = true;
            this.Space.SoundSpace.StopAllSounds();
            this.Space.SoundSpace.PlayCue(SoundCue.Boss);
        }
    }
}
