Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "NoEscape",
	},
	Archetyped = 
	{
		string Name = "5826f678001b9f35:NoeScape",
	},
	Transform = 
	{
		Vec3 Translation = [27.8078594, 100.707352, -1.88902379e-06],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5275aa4d802dd6dc:Square",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Gate",
			},
			Transform = 
			{
				Vec3 Translation = [-15.5583534, -1.77132416, 1.00000191],
				Vec3 Scale = [4, 4, 1],
				Quat Rotation = [0, 0, 0.42261827, 0.906307757],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5899502e91f1dc5f:SpaceGate_1",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 3,
					},
					Named = 
					{
						string Name = "BoxCollHasNoRotate",
					},
					Transform = 
					{
						Vec3 Translation = [-0.0776882172, -0.0846176147, -1],
						Vec3 Scale = [3, 0.74999994, 1],
						Quat Rotation = [0, 0, -0.4226183, 0.906307757],
					},
					Sprite = 
					{
						bool Visible = false,
						bool VisibilityCulling = true,
						bool VisibilityEvents = true,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						string SpriteSource = "5275aa4d802dd6dc:Square",
						bool RenderMask = false,
						bool FlipX = false,
						bool FlipY = false,
						bool AnimationActive = true,
						float AnimationSpeed = 1,
						uint StartFrame = 0,
					},
					BoxCollider = 
					{
						bool Ghost = true,
						bool SendsMessages = true,
						bool Seamless = true,
						string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
						string SerializedGroupName = "4e740859314e5515:DefaultGroup",
						Vec3 Offset = [0, 0, 0],
						Vec3 Size = [0.5, 0.5, 0.5],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 4,
					},
					Named = 
					{
						string Name = "Pillar",
					},
					Transform = 
					{
						Vec3 Translation = [-1.2761333, 1.34465766, -1],
						Vec3 Scale = [0.75, 0.75, 1],
						Quat Rotation = [0, 0, -0.4226183, 0.906307757],
					},
					Sprite = 
					{
						bool Visible = false,
						bool VisibilityCulling = true,
						bool VisibilityEvents = true,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						string SpriteSource = "5275aa4d802dd6dc:Square",
						bool RenderMask = false,
						bool FlipX = false,
						bool FlipY = false,
						bool AnimationActive = true,
						float AnimationSpeed = 1,
						uint StartFrame = 0,
					},
					BoxCollider = 
					{
						bool Ghost = false,
						bool SendsMessages = true,
						bool Seamless = true,
						string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
						string SerializedGroupName = "4e740859314e5515:DefaultGroup",
						Vec3 Offset = [0, 0, 0],
						Vec3 Size = [0.5, 0.5, 0.5],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 5,
					},
					Named = 
					{
						string Name = "Pillar",
					},
					Transform = 
					{
						Vec3 Translation = [1.07763243, -1.50519514, -1],
						Vec3 Scale = [0.75, 0.75, 1],
						Quat Rotation = [0, 0, -0.4226183, 0.906307757],
					},
					Sprite = 
					{
						bool Visible = false,
						bool VisibilityCulling = true,
						bool VisibilityEvents = true,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						string SpriteSource = "5275aa4d802dd6dc:Square",
						bool RenderMask = false,
						bool FlipX = false,
						bool FlipY = false,
						bool AnimationActive = true,
						float AnimationSpeed = 1,
						uint StartFrame = 0,
					},
					BoxCollider = 
					{
						bool Ghost = false,
						bool SendsMessages = true,
						bool Seamless = true,
						string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
						string SerializedGroupName = "4e740859314e5515:DefaultGroup",
						Vec3 Offset = [0, 0, 0],
						Vec3 Size = [0.5, 0.5, 0.5],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 6,
			},
			Named = 
			{
				string Name = "Gate",
			},
			Transform = 
			{
				Vec3 Translation = [19.853693, -2.16479492, 1.00000191],
				Vec3 Scale = [4, 4, 1],
				Quat Rotation = [0, 0, 0.42261827, 0.906307757],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5899502e91f1dc5f:SpaceGate_1",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 7,
					},
					Named = 
					{
						string Name = "BoxCollHasNoRotate",
					},
					Transform = 
					{
						Vec3 Translation = [-0.0776882172, -0.0846176147, -1],
						Vec3 Scale = [3, 0.74999994, 1],
						Quat Rotation = [0, 0, -0.4226183, 0.906307757],
					},
					Sprite = 
					{
						bool Visible = false,
						bool VisibilityCulling = true,
						bool VisibilityEvents = true,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						string SpriteSource = "5275aa4d802dd6dc:Square",
						bool RenderMask = false,
						bool FlipX = false,
						bool FlipY = false,
						bool AnimationActive = true,
						float AnimationSpeed = 1,
						uint StartFrame = 0,
					},
					BoxCollider = 
					{
						bool Ghost = true,
						bool SendsMessages = true,
						bool Seamless = true,
						string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
						string SerializedGroupName = "4e740859314e5515:DefaultGroup",
						Vec3 Offset = [0, 0, 0],
						Vec3 Size = [0.5, 0.5, 0.5],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 8,
					},
					Named = 
					{
						string Name = "Pillar",
					},
					Transform = 
					{
						Vec3 Translation = [-1.2761333, 1.34465766, -1],
						Vec3 Scale = [0.75, 0.75, 1],
						Quat Rotation = [0, 0, -0.4226183, 0.906307757],
					},
					Sprite = 
					{
						bool Visible = false,
						bool VisibilityCulling = true,
						bool VisibilityEvents = true,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						string SpriteSource = "5275aa4d802dd6dc:Square",
						bool RenderMask = false,
						bool FlipX = false,
						bool FlipY = false,
						bool AnimationActive = true,
						float AnimationSpeed = 1,
						uint StartFrame = 0,
					},
					BoxCollider = 
					{
						bool Ghost = false,
						bool SendsMessages = true,
						bool Seamless = true,
						string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
						string SerializedGroupName = "4e740859314e5515:DefaultGroup",
						Vec3 Offset = [0, 0, 0],
						Vec3 Size = [0.5, 0.5, 0.5],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 9,
					},
					Named = 
					{
						string Name = "Pillar",
					},
					Transform = 
					{
						Vec3 Translation = [1.07763243, -1.50519514, -1],
						Vec3 Scale = [0.75, 0.75, 1],
						Quat Rotation = [0, 0, -0.4226183, 0.906307757],
					},
					Sprite = 
					{
						bool Visible = false,
						bool VisibilityCulling = true,
						bool VisibilityEvents = true,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						string SpriteSource = "5275aa4d802dd6dc:Square",
						bool RenderMask = false,
						bool FlipX = false,
						bool FlipY = false,
						bool AnimationActive = true,
						float AnimationSpeed = 1,
						uint StartFrame = 0,
					},
					BoxCollider = 
					{
						bool Ghost = false,
						bool SendsMessages = true,
						bool Seamless = true,
						string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
						string SerializedGroupName = "4e740859314e5515:DefaultGroup",
						Vec3 Offset = [0, 0, 0],
						Vec3 Size = [0.5, 0.5, 0.5],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 10,
			},
			Named = 
			{
				string Name = "Gate",
			},
			Transform = 
			{
				Vec3 Translation = [2.09012985, -1.88935089, 1.00000191],
				Vec3 Scale = [4, 4, 1],
				Quat Rotation = [0, 0, 0.42261827, 0.906307757],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5899502e91f1dc5f:SpaceGate_1",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 11,
					},
					Named = 
					{
						string Name = "BoxCollHasNoRotate",
					},
					Transform = 
					{
						Vec3 Translation = [-0.0776882172, -0.0846176147, -1],
						Vec3 Scale = [3, 0.74999994, 1],
						Quat Rotation = [0, 0, -0.4226183, 0.906307757],
					},
					Sprite = 
					{
						bool Visible = false,
						bool VisibilityCulling = true,
						bool VisibilityEvents = true,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						string SpriteSource = "5275aa4d802dd6dc:Square",
						bool RenderMask = false,
						bool FlipX = false,
						bool FlipY = false,
						bool AnimationActive = true,
						float AnimationSpeed = 1,
						uint StartFrame = 0,
					},
					BoxCollider = 
					{
						bool Ghost = true,
						bool SendsMessages = true,
						bool Seamless = true,
						string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
						string SerializedGroupName = "4e740859314e5515:DefaultGroup",
						Vec3 Offset = [0, 0, 0],
						Vec3 Size = [0.5, 0.5, 0.5],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 12,
					},
					Named = 
					{
						string Name = "Pillar",
					},
					Transform = 
					{
						Vec3 Translation = [-1.2761333, 1.34465766, -1],
						Vec3 Scale = [0.75, 0.75, 1],
						Quat Rotation = [0, 0, -0.4226183, 0.906307757],
					},
					Sprite = 
					{
						bool Visible = false,
						bool VisibilityCulling = true,
						bool VisibilityEvents = true,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						string SpriteSource = "5275aa4d802dd6dc:Square",
						bool RenderMask = false,
						bool FlipX = false,
						bool FlipY = false,
						bool AnimationActive = true,
						float AnimationSpeed = 1,
						uint StartFrame = 0,
					},
					BoxCollider = 
					{
						bool Ghost = false,
						bool SendsMessages = true,
						bool Seamless = true,
						string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
						string SerializedGroupName = "4e740859314e5515:DefaultGroup",
						Vec3 Offset = [0, 0, 0],
						Vec3 Size = [0.5, 0.5, 0.5],
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 13,
					},
					Named = 
					{
						string Name = "Pillar",
					},
					Transform = 
					{
						Vec3 Translation = [1.07763243, -1.50519514, -1],
						Vec3 Scale = [0.75, 0.75, 1],
						Quat Rotation = [0, 0, -0.4226183, 0.906307757],
					},
					Sprite = 
					{
						bool Visible = false,
						bool VisibilityCulling = true,
						bool VisibilityEvents = true,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						string SpriteSource = "5275aa4d802dd6dc:Square",
						bool RenderMask = false,
						bool FlipX = false,
						bool FlipY = false,
						bool AnimationActive = true,
						float AnimationSpeed = 1,
						uint StartFrame = 0,
					},
					BoxCollider = 
					{
						bool Ghost = false,
						bool SendsMessages = true,
						bool Seamless = true,
						string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
						string SerializedGroupName = "4e740859314e5515:DefaultGroup",
						Vec3 Offset = [0, 0, 0],
						Vec3 Size = [0.5, 0.5, 0.5],
					},
				},
			},
		},
	},
},
