// Authors: Charles duMars
// All content © 2017 DigiPen (USA) Corporation, all rights reserved.
class Planet : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        var hud = this.Space.LevelSettings.HUDCreator.HUDSpace;
        var hudcontrol = hud.LevelSettings.HUDMenu;
        
        hudcontrol.LoadingScreen.Fade.Invis = false;
        hudcontrol.LoadingScreen.Sprite.Color = Real4(hudcontrol.LoadingScreen.Sprite.Color.XYZ,1);
        hudcontrol.LoadingScreen.Fade.Oppacity = 1;
        hudcontrol.Transitioning = true;
        hudcontrol.LoadingScreen.Fade.StartFade = true;
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var hud = this.Space.LevelSettings.HUDCreator.HUDSpace;
        var hudcontrol = hud.LevelSettings.HUDMenu;
    }
}
