// Authors: Charles duMars
// All content © 2017 DigiPen (USA) Corporation, all rights reserved.
class PlanetEnter : ZilchComponent
{
    [Property]
    var PlanetToLoad : Level = null;
    [Property]
    var PlanetName : String = "BroPlanet";
    
    [Property]
    var LoadTime : Real = 1;
    var Timer : Real = 0;
    var Fade : Real = 1;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }
    function EnterPlanet()
    {
        this.Space.LoadLevel(this.PlanetToLoad);
    }
    // Detect if player is colliding with planet
    function OnCollisionStarted(event : CollisionEvent)
    {
        var o = event.OtherObject;
        
        if(o.Name == "PlayerShip")
        {
            var hud = this.GameSession.FindSpaceByName("HUDSpace");
            
            hud.LevelSettings.HUDMenu.EnteringPlanet(true);
            hud.LevelSettings.HUDReferences.CurrentPlanet = this.Owner;
            hud.LevelSettings.HUDReferences.PlayerPos = o.Transform.Translation;
        }
    }
}
