class Planet : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        var hud = this.Space.LevelSettings.HUDCreator.HUDSpace;
        var hudcontrol = hud.LevelSettings.HUDMenu;
        hudcontrol.FadeObjectsTo(1, hudcontrol.Group3);
        hudcontrol.Transitioning = true;
        hudcontrol.Moving = false;
        hudcontrol.ObjectsToMove = hudcontrol.Group3;
        hudcontrol.FadeAmount = -1;
        hudcontrol.FadeTo = 0;
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
