Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "PlayerShip",
	},
	Archetyped = 
	{
		string Name = "58bd8c2a0b339f4a:PlayerShip",
	},
	Transform = 
	{
		Vec3 Translation = [22.7399082, -15.6671257, 0],
		Vec3 Scale = [3, 3, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "582d60eaee2f8504:PlayerShipIdle",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "58bd9642beb261db:player",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.25, 0.25, 0.5],
	},
	Health = 
	{
		int MaxHP = 15,
		bool Respawns = true,
		string DeathParticle = "582f37283debad28:Explosion",
	},
	ShipController = 
	{
	},
	Orientation = 
	{
		Vec3 GlobalUp = [0, 0, 1],
		Vec3 UpVector = [0, 0, 1],
		Vec3 ForwardVector = [0, 1, 0],
		OrientationBases DefaultBases = ForwardYUpZ,
	},
	Shoot = 
	{
		string Laser = "58bee0c51f2dde2f:Laser",
		float SpawnTime = 0.300000012,
	},
	DragEffect = 
	{
		bool Active = false,
		bool WakeUpOnChange = true,
		float Drag = 4,
		float AngularDrag = 0.100000001,
	},
	Hierarchy = 
	{
		ArchetypeInstance = 
		{
			string Name = "582f65db8f364ed6:Exhuast",
			LinkId = 
			{
				uint Id = 2,
			},
			Transform = 
			{
				Vec3 Translation = [-0.175631285, -0.0497157574, -1],
				Vec3 Scale = [0.333333343, 0.333333343, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "Exhuast",
			},
		},
		ArchetypeInstance = 
		{
			string Name = "582f65db8f364ed6:Exhuast",
			LinkId = 
			{
				uint Id = 3,
			},
			Transform = 
			{
				Vec3 Translation = [0.169715643, -0.0497157574, -1],
				Vec3 Scale = [0.333333343, 0.333333343, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "Exhuast",
			},
		},
	},
},
