class PlayerShoot : ZilchComponent
{
    var LaserDelay : Real = 0;
    var LaserSpeed : Real = 10;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.LaserDelay < 1)
        {
            this.LaserDelay += event.Dt;
        }
        else if((this.LaserDelay >= 1) && Zero.Mouse.IsButtonDown(MouseButtons.Left))
        {
            var pew = this.Space.CreateAtPosition(Archetype.Laser3, this.Owner.Transform.Translation);
            pew.RigidBody.Velocity = Real3(this.LaserSpeed, 0,0);
            pew.DealDamage.Friendly = true;
            this.LaserDelay = 0;
        }
    }
}
