// Authors: Charles duMars
// All content © 2017 DigiPen (USA) Corporation, all rights reserved.
class PlayerStatus : ZilchComponent
{
    var Dead : Boolean = false;
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Space, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
    
    function OnCollisionStarted(event : CollisionEvent)
    {
        var o = event.OtherObject;
        if(o.DealDamage != null)
        {
            this.Owner.Health.Decrease(o.DealDamage.Damage);
        }
    }
}
