class PlayerController : ZilchComponent
{
    [Dependency]
    var Fissix : Fissix = null;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var dir = 0.0;
        if(Zero.Keyboard.KeyIsDown(Keys.A))
        {
            dir = -1;
            this.Owner.Sprite.SpriteSource = SpriteSource.MM_Running_Base_Final;
            this.Owner.Sprite.FlipX = true;
        }
       else if(Zero.Keyboard.KeyIsDown(Keys.D))
       {
           dir = 1;
           this.Owner.Sprite.SpriteSource = SpriteSource.MM_Running_Base_Final;
        }
        
        if(Zero.Keyboard.KeyIsPressed(Keys.W) && this.Fissix.Grounded())
        {
            this.Fissix.Jump();
        }
        
        this.Fissix.Update(dir, event.Dt);
    }
}
