Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Player",
	},
	Archetyped = 
	{
		string Name = "589012f93e5dcecb:Player",
	},
	Transform = 
	{
		Vec3 Translation = [-21.9243946, 2.44601989, 1],
		Vec3 Scale = [0.800000012, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "58994f88a354e2f5:Gun_pose",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	Area = 
	{
		Vec2 Size = [2, 3],
		Location Origin = Center,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [1, 1.5, 0.5],
	},
	Fissix = 
	{
		float Acceleration = 8,
		float Friction = 5,
		float Drag = 3,
		float MaxGroundVelocity = 7,
		float MaxAirVelocity = 7,
		float JumpStrength = 15,
	},
	PlayerController = 
	{
	},
	Health = 
	{
		int MaxHP = 5,
		bool Respawns = false,
		string DeathParticle = "582f37283debad28:Explosion",
	},
	PlayerShoot = 
	{
	},
},
