// Authors: Julian Wong
// All content © 2017 DigiPen (USA) Corporation, all rights reserved.
class ShipStatus : ZilchComponent
{
    var Dead : Boolean = false;
    
    [Property]
    var StartingHealth : Real = Real(15);
    
    var Health : Real = Real(15);
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
    
    // Heal in space
    function Heal(healmult: Integer)
    {
        this.Health += (0.25 * healmult);
    }
}
