class SpaceSpawns : ZilchComponent
{
    var Timer : Real = Real(0);
    var SpawnChances : Random = Random();
    var SpawnX : Random = Random();
    var SpawnY : Random = Random();
    var SideChoose : Random = Random();
    
    [Property]
    var Asteroid : Boolean = false;
    
    [Property]
    var Minion : Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Timer += event.Dt;
        
        if(this.Timer >= 1)
        {
            if(this.Asteroid == true)
            {
                var chances = this.SpawnChances.DieRoll(3);
                
                if(chances == 1)
                {
                    //Spawn asteroid
                    var spawnpos = Real3(0, 0, 0);
                    var side = this.SideChoose.DieRoll(4);
                    if(side == 1)
                    {
                        Console.WriteLine("Spawn asteriod");
                        this.Space.CreateAtPosition(Archetype.Asteroid, Real3((this.Owner.Transform.Translation.X - Real(20)), (this.Owner.Transform.Translation.Y - Real(10) + this.SpawnY.DieRoll(20)), 1));
                    }
                    else if(side == 2)
                    {
                        Console.WriteLine("Spawn asteriod");
                        this.Space.CreateAtPosition(Archetype.Asteroid, Real3((this.Owner.Transform.Translation.X + Real(20)), (this.Owner.Transform.Translation.Y - Real(10) + this.SpawnY.DieRoll(20)), 1));
                    }
                    else if(side == 3)
                    {
                        Console.WriteLine("Spawn asteriod");
                        this.Space.CreateAtPosition(Archetype.Asteroid, Real3((this.Owner.Transform.Translation.X - Real(20) + this.SpawnX.DieRoll(40)), (this.Owner.Transform.Translation.Y - Real(10)), 1));
                    }
                    else
                    {
                        Console.WriteLine("Spawn asteriod");
                        this.Space.CreateAtPosition(Archetype.Asteroid, Real3((this.Owner.Transform.Translation.X - Real(20) + this.SpawnX.DieRoll(40)), (this.Owner.Transform.Translation.Y + Real(10)), 1));
                    }
                }
            }
            
            if(this.Minion == true)
            {
                var chances = this.SpawnChances.DieRoll(5);
                
                if(chances == 1)
                {
                    //Spawn MINIminion
                    var spawnpos = Real3(0, 0, 0);
                    var side = this.SideChoose.DieRoll(4);
                    if(side == 1)
                    {
                        this.Space.CreateAtPosition(Archetype.Asteroid, Real3((this.Owner.Transform.Translation.X - Real(20)), (this.Owner.Transform.Translation.Y - Real(10) + this.SpawnY.DieRoll(20)), 0));
                    }
                    if(side == 2)
                    {
                        this.Space.CreateAtPosition(Archetype.Asteroid, Real3((this.Owner.Transform.Translation.X + Real(20)), (this.Owner.Transform.Translation.Y - Real(10) + this.SpawnY.DieRoll(20)), 0));
                    }
                    if(side == 3)
                    {
                        this.Space.CreateAtPosition(Archetype.Asteroid, Real3((this.Owner.Transform.Translation.X - Real(20) + this.SpawnX.DieRoll(40)), (this.Owner.Transform.Translation.Y - Real(10)), 0));
                    }
                    if(side == 4)
                    {
                        this.Space.CreateAtPosition(Archetype.Asteroid, Real3((this.Owner.Transform.Translation.X - Real(20) + this.SpawnX.DieRoll(40)), (this.Owner.Transform.Translation.Y + Real(10)), 1));
                    }
                }
            }
            this.Timer = 0;
        }
    }
}
